# Gestor_Eventos_Empresariales_Inteligente

./: .project  ReadMe.txt  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gestor_empresarial/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gestor_empresarial/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/gestor_empresarial/api_gateway/exceptions/: ExpiredTokenException.java  InvalidTokenException.java
api-gateway/src/main/java/com/gestor_empresarial/api_gateway/filters/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gestor_empresarial/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/gestor_empresarial/api_gateway/filters/: AuthenticationFilterTest.java
auth-server/: pom.xml
auth-server/src/main/java/com/gestor_empresarial/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/clients/: INotificationFeignClient.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/config/: JwtAuthFilter.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/controllers/: AuthController.java  SecurityController.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/dtos/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java  UserNotificationDto.java  UserRoleUpdateDto.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/enums/: Role.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/exceptions/: BadCredentialsException.java  UserAlreadyExists.java  UserNotFoundException.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/models/: User.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/repositories/: IUserRepository.java
auth-server/src/main/java/com/gestor_empresarial/auth_server/services/: AuthService.java  JpaUserDetailsService.java  JwtService.java
auth-server/src/main/resources/: application.properties  application.yml
auth-server/src/test/java/com/gestor_empresarial/auth_server/: AuthServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gestor_empresarial/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/gestor_empresarial/eureka_server/: EurekaServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/gestor_empresarial/event_service/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/gestor_empresarial/event_service/: EventServiceApplicationTests.java
event-service/src/test/resources/: application.yml
frontend/: Dockerfile  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/event-component/: event-component.html  event-component.ts
frontend/src/app/components/footer-component/: footer-component.html  footer-component.ts
frontend/src/app/components/landing-page-component/: landing-page-component.html  landing-page-component.ts
frontend/src/app/components/login-component/: login-component.html  login-component.ts
frontend/src/app/components/navbar-component/: navbar-component.html  navbar-component.ts
frontend/src/app/components/profile-component/: profile-component.html  profile-component.ts
frontend/src/app/components/register-component/: register-component.html  register-component.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/models/: auth-request-model.ts  auth-response-model.ts  current-user-data-model.ts  event-model.ts  event-request-model.ts  registration-model.ts  user-model.ts
frontend/src/app/services/: auth-service.ts  event-service.ts  registration-service.ts
k8s/: 00-namespace.yaml  01-secrets.yaml  02-configmap.yaml  03-postgres-events.yaml  03-postgres-registration.yaml  03-postgres-users.yaml  04-zookeeper.yaml  05-kafka.yaml  06-eureka.yaml  07-auth-service.yaml  08-event-service.yaml  09-registration-service.yaml  10-notification-service.yaml  11-api-gateway.yaml  12-frontend.yaml  13-ingress.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/gestor_empresarial/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/templates/emails/: inscription.html  registration.html  reminder.html
notification-service/src/test/java/com/gestor_empresarial/notification_service/: NotificationServiceApplicationTests.java
registration-service/: pom.xml
registration-service/src/main/java/com/gestor_empresarial/registration_service/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.yml
registration-service/src/test/java/com/gestor_empresarial/registration_service/: RegistrationServiceApplicationTests.java
(+55 files in other folders)
